<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZA-ne-FIu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bFQ-gY-bm3">
            <objects>
                <viewController id="cZA-ne-FIu" customClass="ViewController" customModule="Topcoder_FunSeries_SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpt-3l-SL2"/>
                        <viewControllerLayoutGuide type="bottom" id="idn-3P-lhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqP-Ug-dvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunSeries-SurveyApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-Ep-ebO" userLabel="FunSeries-SurveyApp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xPy-vx-NYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-DX-UAB">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ewU-Lk-fKF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="cZA-ne-FIu" id="IFW-dg-P3b"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4B3-j0-Q3L" style="IBUITableViewCellStyleDefault" id="iOD-Sw-rvc">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOD-Sw-rvc" id="ynv-cJ-kJM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4B3-j0-Q3L">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6L-Ep-ebO" secondAttribute="trailing" id="2xE-Ip-LuT"/>
                            <constraint firstItem="yIP-DX-UAB" firstAttribute="leading" secondItem="jqP-Ug-dvV" secondAttribute="leading" id="AyY-DJ-wdm"/>
                            <constraint firstItem="G6L-Ep-ebO" firstAttribute="top" secondItem="jqP-Ug-dvV" secondAttribute="top" id="G4A-0g-Yvd"/>
                            <constraint firstItem="yIP-DX-UAB" firstAttribute="top" secondItem="G6L-Ep-ebO" secondAttribute="bottom" id="PXV-JE-Rfc"/>
                            <constraint firstItem="idn-3P-lhe" firstAttribute="top" secondItem="yIP-DX-UAB" secondAttribute="bottom" id="amr-4c-nzD"/>
                            <constraint firstAttribute="trailing" secondItem="yIP-DX-UAB" secondAttribute="trailing" id="c2U-UR-4Ml"/>
                            <constraint firstItem="G6L-Ep-ebO" firstAttribute="leading" secondItem="jqP-Ug-dvV" secondAttribute="leading" id="jiW-8n-meG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SurveyTable" destination="yIP-DX-UAB" id="gL1-bX-OZC"/>
                        <outlet property="searchBar" destination="ewU-Lk-fKF" id="bW2-cm-W6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phU-oM-Xvx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="383"/>
        </scene>
    </scenes>
</document>
